<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 5383e76af514b0e1b1ffcd1db56ae8d0?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Oleg</author>
			<company/>
			<keywords/>
			<revisedBy>Oleg</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>93261A53-2EF1-46D4-B09E-7D274624AC81</documentID>
			<versionID>1BB0889B-2D16-4E0F-BBEC-3E4CD9FE7E28</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="none" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="40" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="36" left="24" top="26.25" width="329.25" height="60" align-x="21" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Рассчитать антенну поверхностных волн (рис. 1, а) с замед-<br/>ляющей структурой (направителем 2) в виде прямоугольных канавок<br/>при средней волне рабочего диапазона λ = 3 см и возбуждения структу-<br/>ры рупором 1, раскрыв которого имеет ширину а = 30 мм. КНД антен-<br/>ны D0 должен быть не менее 34.</p>
			</text>
		</region>
		<region region-id="2" left="54" top="111" width="25.5" height="12.75" align-x="66.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">λ</ml:id>
					<ml:real>6</ml:real>
				</ml:define>
			</math>
		</region>
		<region region-id="3" left="78" top="111" width="12" height="12.75" align-x="83.25" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">см</ml:id>
			</math>
		</region>
		<region region-id="4" left="120" top="111" width="28.5" height="12.75" align-x="131.25" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:real>35</ml:real>
				</ml:define>
			</math>
		</region>
		<region region-id="5" left="180" top="111" width="30.75" height="12.75" align-x="193.5" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">D</ml:id>
					<ml:real>30</ml:real>
				</ml:define>
			</math>
		</region>
		<region region-id="6" left="48" top="158.25" width="43.5" height="29.25" align-x="61.5" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">la</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">D</ml:id>
							<ml:id xml:space="preserve">λ</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:real>4</ml:real>
							<ml:apply>
								<ml:sqrt/>
								<ml:real>8</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
		</region>
		<region region-id="7" left="144" top="165" width="45.75" height="12.75" align-x="156" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">la</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>15.909902576697318</ml:real>
					</result>
				</ml:eval>
			</math>
		</region>
		<region region-id="8" left="222" top="164.25" width="147" height="12" align-x="217.5" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">-Длина замедляющей структуры</p>
			</text>
		</region>
		<region region-id="9" left="54" top="206.25" width="68.25" height="27.75" align-x="80.25" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ξопт</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">λ</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">la</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
		</region>
		<region region-id="10" left="162" top="213" width="58.5" height="12.75" align-x="186.75" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ξопт</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.1885618083164127</ml:real>
					</result>
				</ml:eval>
			</math>
		</region>
		<region region-id="11" left="162" top="237" width="50.25" height="12.75" align-x="188.25" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ξопт</ml:id>
					<ml:real>1.15</ml:real>
				</ml:define>
			</math>
		</region>
		<region region-id="12" left="54" top="261" width="44.25" height="12.75" align-x="65.25" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">s</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>0.05</ml:real>
						<ml:id xml:space="preserve">λ</ml:id>
					</ml:apply>
				</ml:define>
			</math>
		</region>
		<region region-id="13" left="144" top="261" width="22.5" height="12.75" align-x="153.75" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t</ml:id>
					<ml:id xml:space="preserve">s</ml:id>
				</ml:define>
			</math>
		</region>
		<region region-id="14" left="198" top="261" width="33" height="12.75" align-x="206.25" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.30000000000000004</ml:real>
					</result>
				</ml:eval>
			</math>
		</region>
		<region region-id="15" left="36" top="326.25" width="62.25" height="54.75" align-x="46.5" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">ξопт</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">t</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">s</ml:id>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
		</region>
		<region region-id="35" left="144" top="339" width="38.25" height="12.75" align-x="153" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.2899999999999992</ml:real>
					</result>
				</ml:eval>
			</math>
		</region>
		<region region-id="17" left="48" top="398.25" width="61.5" height="27.75" align-x="60.75" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:id xml:space="preserve">atan</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">λ</ml:id>
						</ml:apply>
						<ml:real>360</ml:real>
					</ml:apply>
				</ml:define>
			</math>
		</region>
		<region region-id="38" left="162" top="411" width="45" height="12.75" align-x="173.25" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.015189419884788787</ml:real>
					</result>
				</ml:eval>
			</math>
		</region>
		<region region-id="39" left="222" top="411" width="12" height="12.75" align-x="227.25" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">см</ml:id>
			</math>
		</region>
		<region region-id="40" left="18" top="434.25" width="378" height="48" align-x="15" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Рассчитать пирамидальный рупор (рис. 2, в), который при<br/>возбуждении прямоугольным волноводом R 100 (МЭК-100) с размерами<br/>a на b = 23 на 10 мм имеет на волне длина волны = 3 см коэффициент усиления 40<br/>(16дБ).</p>
			</text>
		</region>
		<region region-id="21" left="60" top="489" width="28.5" height="12.75" align-x="71.25" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:real>23</ml:real>
				</ml:define>
			</math>
		</region>
		<region region-id="22" left="120" top="489" width="30" height="12.75" align-x="132.75" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:real>10</ml:real>
				</ml:define>
			</math>
		</region>
		<region region-id="23" left="174" top="489" width="30" height="12.75" align-x="186.75" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">G</ml:id>
					<ml:real>40</ml:real>
				</ml:define>
			</math>
		</region>
		<region region-id="24" left="54" top="512.25" width="47.25" height="33.75" align-x="70.5" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Sa</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">G</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">λ</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:real>6</ml:real>
					</ml:apply>
				</ml:define>
			</math>
		</region>
		<region region-id="25" left="132" top="525" width="42" height="12.75" align-x="147" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Sa</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>240</ml:real>
					</result>
				</ml:eval>
			</math>
		</region>
		<region region-id="27" left="54" top="559.5" width="56.25" height="14.25" align-x="71.25" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b1</ml:id>
					<ml:apply>
						<ml:sqrt/>
						<ml:apply>
							<ml:mult/>
							<ml:real>0.8</ml:real>
							<ml:id xml:space="preserve">Sa</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
		</region>
		<region region-id="28" left="144" top="561" width="54" height="12.75" align-x="159.75" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b1</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>13.856406460551018</ml:real>
					</result>
				</ml:eval>
			</math>
		</region>
		<region region-id="26" left="228" top="554.25" width="38.25" height="27.75" align-x="243.75" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a1</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">b1</ml:id>
						<ml:real>0.8</ml:real>
					</ml:apply>
				</ml:define>
			</math>
		</region>
		<region region-id="29" left="300" top="561" width="52.5" height="12.75" align-x="314.25" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a1</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>17.320508075688771</ml:real>
					</result>
				</ml:eval>
			</math>
		</region>
		<region region-id="30" left="60" top="602.25" width="44.25" height="33.75" align-x="79.5" align-y="624" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">RH</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">a1</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:real>3</ml:real>
							<ml:id xml:space="preserve">λ</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
		</region>
		<region region-id="31" left="138" top="615" width="56.25" height="12.75" align-x="156" align-y="624" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">RH</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>16.666666666666664</ml:real>
					</result>
				</ml:eval>
			</math>
		</region>
		<region region-id="32" left="66" top="654.75" width="81" height="35.25" align-x="75.75" align-y="678" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">l</ml:id>
					<ml:apply>
						<ml:sqrt/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">RH</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">a1</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:parens>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
		</region>
		<region region-id="33" left="180" top="669" width="46.5" height="12.75" align-x="188.25" align-y="678" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">l</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>18.78237944930774</ml:real>
					</result>
				</ml:eval>
			</math>
		</region>
	</regions>
</worksheet>