<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
  <settings>
    <presentation>
      <textRendering>
        <textStyles>
          <textStyle name="Normal">
            <blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit" />
            <inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" />
          </textStyle>
        </textStyles>
      </textRendering>
      <mathRendering equation-color="#000">
        <operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow" />
        <mathStyles>
          <mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false" />
          <mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false" />
          <mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false" />
        </mathStyles>
        <dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false" />
        <symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false" />
        <results numeric-only="true">
          <general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3" />
          <matrix display-style="auto" expand-nested-arrays="false" />
          <unit format-units="true" simplify-units="true" fractional-unit-exponent="false" />
        </results>
      </mathRendering>
      <pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
        <margins left="86.4" right="86.4" top="86.4" bottom="86.4" />
        <header use-full-page-width="false" />
        <footer use-full-page-width="false" />
      </pageModel>
      <colorModel background-color="#fff" default-highlight-color="#ffff80" />
      <language math="en" UI="en" />
    </presentation>
    <calculation>
      <builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8" />
      <calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
        <compatibility multiple-assignment="MC12" local-assignment="MC12" />
      </calculationBehavior>
      <units>
        <currentUnitSystem name="si" customized="false" />
      </units>
    </calculation>
    <editor view-annotations="false" view-regions="false">
      <ruler is-visible="false" ruler-unit="cm" />
      <grid granularity-x="6" granularity-y="6" />
    </editor>
    <fileFormat image-type="none" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96" />
    <miscellaneous>
      <handbook handbook-region-tag-ub="1" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295" />
    </miscellaneous>
  </settings>
  <regions>
    <region region-id="1" left="24" top="65" width="569" height="88" align-x="21" align-y="65" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="false">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Рассчитать антенну поверхностных волн (рис. 1, а) с замед-ляющей структурой (направителем 2) в виде прямоугольных канавокпри средней волне рабочего диапазона λ = 3 см и возбуждения структу-ры рупором 1, раскрыв которого имеет ширину а = 30 мм. КНД антен-ны D0 должен быть не менее 34.</p>
      </text>
    </region>
    <region region-id="2" left="52" top="117" width="43" height="24" align-x="49" align-y="117" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">λ</ml:id>
          <ml:real>3</ml:real>
        </ml:define>
      </math>
    </region>
    <region region-id="3" left="80" top="117" width="28" height="24" align-x="77" align-y="117" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:id xml:space="preserve">см</ml:id>
      </math>
    </region>
    <region region-id="4" left="122" top="117" width="51" height="24" align-x="119" align-y="117" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">a</ml:id>
          <ml:real>30</ml:real>
        </ml:define>
      </math>
    </region>
    <region region-id="5" left="178" top="117" width="51" height="24" align-x="175" align-y="117" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">D</ml:id>
          <ml:real>34</ml:real>
        </ml:define>
      </math>
    </region>
    <region region-id="6" left="45" top="175" width="84" height="43" align-x="42" align-y="175" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">la</ml:id>
          <ml:apply>
            <ml:div />
            <ml:apply>
              <ml:mult />
              <ml:id xml:space="preserve">D</ml:id>
              <ml:id xml:space="preserve">λ</ml:id>
            </ml:apply>
            <ml:apply>
              <ml:mult />
              <ml:real>4</ml:real>
              <ml:apply>
                <ml:sqrt />
                <ml:real>8</ml:real>
              </ml:apply>
            </ml:apply>
          </ml:apply>
        </ml:define>
      </math>
    </region>
    <region region-id="7" left="143" top="173" width="102" height="24" align-x="140" align-y="173" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:eval placeholderMultiplicationStyle="default">
          <ml:id xml:space="preserve">la</ml:id>
          <result xmlns="http://schemas.mathsoft.com/math30">
            <ml:real>9.0156</ml:real>
          </result>
        </ml:eval>
      </math>
    </region>
    <region region-id="8" left="221" top="173" width="242" height="24" align-x="217" align-y="173" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="false">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">-Длина замедляющей структуры</p>
      </text>
    </region>
    <region region-id="9" left="52" top="223" width="116" height="41" align-x="49" align-y="223" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">ξопт</ml:id>
          <ml:apply>
            <ml:plus />
            <ml:real>1</ml:real>
            <ml:apply>
              <ml:div />
              <ml:id xml:space="preserve">λ</ml:id>
              <ml:apply>
                <ml:mult />
                <ml:real>2</ml:real>
                <ml:id xml:space="preserve">la</ml:id>
              </ml:apply>
            </ml:apply>
          </ml:apply>
        </ml:define>
      </math>
    </region>
    <region region-id="10" left="164" top="222" width="119" height="24" align-x="161" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:eval placeholderMultiplicationStyle="default">
          <ml:id xml:space="preserve">ξопт</ml:id>
          <result xmlns="http://schemas.mathsoft.com/math30">
            <ml:real>1.1664</ml:real>
          </result>
        </ml:eval>
      </math>
    </region>
    <region region-id="11" left="164" top="244" width="93" height="24" align-x="161" align-y="244" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">ξопт</ml:id>
          <ml:real>1.16</ml:real>
        </ml:define>
      </math>
    </region>
    <region region-id="12" left="52" top="272" width="83" height="24" align-x="49" align-y="272" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">s</ml:id>
          <ml:apply>
            <ml:mult />
            <ml:real>0.05</ml:real>
            <ml:id xml:space="preserve">λ</ml:id>
          </ml:apply>
        </ml:define>
      </math>
    </region>
    <region region-id="13" left="143" top="272" width="43" height="24" align-x="140" align-y="272" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">t</ml:id>
          <ml:id xml:space="preserve">s</ml:id>
        </ml:define>
      </math>
    </region>
    <region region-id="14" left="200" top="272" width="78" height="24" align-x="196" align-y="272" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:eval placeholderMultiplicationStyle="default">
          <ml:id xml:space="preserve">t</ml:id>
          <result xmlns="http://schemas.mathsoft.com/math30">
            <ml:real>0.15</ml:real>
          </result>
        </ml:eval>
      </math>
    </region>
    <region region-id="15" left="38" top="348" width="105" height="78" align-x="35" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">x</ml:id>
          <ml:apply>
            <ml:div />
            <ml:apply>
              <ml:minus />
              <ml:apply>
                <ml:pow />
                <ml:id xml:space="preserve">ξопт</ml:id>
                <ml:real>2</ml:real>
              </ml:apply>
              <ml:real>1</ml:real>
            </ml:apply>
            <ml:apply>
              <ml:pow />
              <ml:parens>
                <ml:apply>
                  <ml:div />
                  <ml:id xml:space="preserve">t</ml:id>
                  <ml:apply>
                    <ml:plus />
                    <ml:id xml:space="preserve">s</ml:id>
                    <ml:id xml:space="preserve">t</ml:id>
                  </ml:apply>
                </ml:apply>
              </ml:parens>
              <ml:real>2</ml:real>
            </ml:apply>
          </ml:apply>
        </ml:define>
      </math>
    </region>
    <region region-id="16" left="143" top="342" width="94" height="24" align-x="140" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:eval placeholderMultiplicationStyle="default">
          <ml:id xml:space="preserve">x</ml:id>
          <result xmlns="http://schemas.mathsoft.com/math30">
            <ml:real>1.3824</ml:real>
          </result>
        </ml:eval>
      </math>
    </region>
    <region region-id="17" left="45" top="414" width="115" height="43" align-x="42" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">h</ml:id>
          <ml:apply>
            <ml:div />
            <ml:apply>
              <ml:mult />
              <ml:apply>
                <ml:id xml:space="preserve">atan</ml:id>
                <ml:id xml:space="preserve">x</ml:id>
              </ml:apply>
              <ml:id xml:space="preserve">λ</ml:id>
            </ml:apply>
            <ml:real>360</ml:real>
          </ml:apply>
        </ml:define>
      </math>
    </region>
    <region region-id="18" left="157" top="416" width="223" height="33" align-x="154" align-y="416" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:eval placeholderMultiplicationStyle="default">
          <ml:id xml:space="preserve">h</ml:id>
          <result xmlns="http://schemas.mathsoft.com/math30">
            <ml:apply>
              <ml:plus />
              <ml:real>0.0079</ml:real>
              <ml:apply>
                <ml:mult />
                <ml:apply>
                  <ml:mult />
                  <ml:real>4.6259</ml:real>
                  <ml:apply>
                    <ml:pow />
                    <ml:real>10</ml:real>
                    <ml:apply>
                      <ml:neg />
                      <ml:real>19</ml:real>
                    </ml:apply>
                  </ml:apply>
                </ml:apply>
                <ml:imag symbol="i">1</ml:imag>
              </ml:apply>
            </ml:apply>
          </result>
        </ml:eval>
      </math>
    </region>
    <region region-id="19" left="221" top="412" width="28" height="24" align-x="217" align-y="412" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:id xml:space="preserve">см</ml:id>
      </math>
    </region>
    <region region-id="20" left="31" top="464" width="645" height="72" align-x="28" align-y="464" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="false">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Рассчитать пирамидальный рупор (рис. 2, в), который привозбуждении прямоугольным волноводом R 100 (МЭК-100) с размерамиa на b = 23 на 10 мм имеет на волне длина волны = 3 см коэффициент усиления 40(16дБ).</p>
      </text>
    </region>
    <region region-id="21" left="59" top="497" width="51" height="24" align-x="56" align-y="497" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">a</ml:id>
          <ml:real>23</ml:real>
        </ml:define>
      </math>
    </region>
    <region region-id="22" left="122" top="497" width="51" height="24" align-x="119" align-y="497" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">b</ml:id>
          <ml:real>10</ml:real>
        </ml:define>
      </math>
    </region>
    <region region-id="23" left="171" top="497" width="51" height="24" align-x="168" align-y="497" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">G</ml:id>
          <ml:real>40</ml:real>
        </ml:define>
      </math>
    </region>
    <region region-id="24" left="52" top="531" width="82" height="50" align-x="49" align-y="531" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">Sa</ml:id>
          <ml:apply>
            <ml:div />
            <ml:apply>
              <ml:mult />
              <ml:id xml:space="preserve">G</ml:id>
              <ml:apply>
                <ml:pow />
                <ml:id xml:space="preserve">λ</ml:id>
                <ml:real>2</ml:real>
              </ml:apply>
            </ml:apply>
            <ml:real>6</ml:real>
          </ml:apply>
        </ml:define>
      </math>
    </region>
    <region region-id="25" left="129" top="532" width="69" height="24" align-x="126" align-y="532" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:eval placeholderMultiplicationStyle="default">
          <ml:id xml:space="preserve">Sa</ml:id>
          <result xmlns="http://schemas.mathsoft.com/math30">
            <ml:real>60</ml:real>
          </result>
        </ml:eval>
      </math>
    </region>
    <region region-id="26" left="228" top="568" width="72" height="41" align-x="225" align-y="568" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">a1</ml:id>
          <ml:apply>
            <ml:div />
            <ml:id xml:space="preserve">b1</ml:id>
            <ml:real>0.8</ml:real>
          </ml:apply>
        </ml:define>
      </math>
    </region>
    <region region-id="27" left="52" top="568" width="105" height="26" align-x="49" align-y="568" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">b1</ml:id>
          <ml:apply>
            <ml:sqrt />
            <ml:apply>
              <ml:mult />
              <ml:real>0.8</ml:real>
              <ml:id xml:space="preserve">Sa</ml:id>
            </ml:apply>
          </ml:apply>
        </ml:define>
      </math>
    </region>
    <region region-id="28" left="143" top="567" width="102" height="24" align-x="140" align-y="567" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:eval placeholderMultiplicationStyle="default">
          <ml:id xml:space="preserve">b1</ml:id>
          <result xmlns="http://schemas.mathsoft.com/math30">
            <ml:real>6.9282</ml:real>
          </result>
        </ml:eval>
      </math>
    </region>
    <region region-id="29" left="298" top="567" width="102" height="24" align-x="295" align-y="567" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:eval placeholderMultiplicationStyle="default">
          <ml:id xml:space="preserve">a1</ml:id>
          <result xmlns="http://schemas.mathsoft.com/math30">
            <ml:real>8.6603</ml:real>
          </result>
        </ml:eval>
      </math>
    </region>
    <region region-id="30" left="59" top="622" width="75" height="50" align-x="56" align-y="622" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">RH</ml:id>
          <ml:apply>
            <ml:div />
            <ml:apply>
              <ml:pow />
              <ml:id xml:space="preserve">a1</ml:id>
              <ml:real>2</ml:real>
            </ml:apply>
            <ml:apply>
              <ml:mult />
              <ml:real>3</ml:real>
              <ml:id xml:space="preserve">λ</ml:id>
            </ml:apply>
          </ml:apply>
        </ml:define>
      </math>
    </region>
    <region region-id="31" left="136" top="623" width="102" height="24" align-x="133" align-y="623" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:eval placeholderMultiplicationStyle="default">
          <ml:id xml:space="preserve">RH</ml:id>
          <result xmlns="http://schemas.mathsoft.com/math30">
            <ml:real>8.3333</ml:real>
          </result>
        </ml:eval>
      </math>
    </region>
    <region region-id="32" left="66" top="680" width="130" height="54" align-x="63" align-y="680" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">l</ml:id>
          <ml:apply>
            <ml:sqrt />
            <ml:apply>
              <ml:plus />
              <ml:apply>
                <ml:pow />
                <ml:id xml:space="preserve">RH</ml:id>
                <ml:real>2</ml:real>
              </ml:apply>
              <ml:apply>
                <ml:pow />
                <ml:parens>
                  <ml:apply>
                    <ml:div />
                    <ml:id xml:space="preserve">a1</ml:id>
                    <ml:real>2</ml:real>
                  </ml:apply>
                </ml:parens>
                <ml:real>2</ml:real>
              </ml:apply>
            </ml:apply>
          </ml:apply>
        </ml:define>
      </math>
    </region>
    <region region-id="33" left="178" top="679" width="94" height="24" align-x="175" align-y="679" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:eval placeholderMultiplicationStyle="default">
          <ml:id xml:space="preserve">l</ml:id>
          <result xmlns="http://schemas.mathsoft.com/math30">
            <ml:real>9.3912</ml:real>
          </result>
        </ml:eval>
      </math>
    </region>
  </regions>
</worksheet>