; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "AiTool.NET"
!define PRODUCT_VERSION "1.0.0.156"
!define PRODUCT_PUBLISHER "AiTool.NET Team"
!define PRODUCT_WEB_SITE "http://code.google.com/p/aitool/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\AiToolGui.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI SETTINGS
!define MUI_WELCOMEFINISHPAGE_BITMAP "setup-1.bmp" ; optional
!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_BITMAP "setup-2.bmp" ; optional

!define MUI_ABORTWARNING
!define MUI_ICON "setup.ico"




; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "readme.rtf"
; Components page
;!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\AiToolGui.exe"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\readme.rtf"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Russian"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "AiToolSetup.exe"
InstallDir "$PROGRAMFILES\AiTool.NET"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function GetDotNetDir
	Exch $R0 ; Set R0 to .net version major
	Push $R1
	Push $R2
 
	; set R1 to minor version number of the installed .NET runtime
	EnumRegValue $R1 HKLM \
		"Software\Microsoft\.NetFramework\policy\$R0" 0
	IfErrors getdotnetdir_err
 
	; set R2 to .NET install dir root
	ReadRegStr $R2 HKLM \
		"Software\Microsoft\.NetFramework" "InstallRoot"
	IfErrors getdotnetdir_err
 
	; set R0 to the .NET install dir full
	StrCpy $R0 "$R2$R0.$R1"
 
getdotnetdir_end:
	Pop $R2
	Pop $R1
	Exch $R0 ; return .net install dir full
	Return
 
getdotnetdir_err:
	StrCpy $R0 ""
	Goto getdotnetdir_end
 
FunctionEnd

Section "Program Files" SEC01
  	Push "v2.0"
	Call GetDotNetDir
	Pop $R0 ; .net framework v2.0 installation directory
	StrCmpS "" $R0 err_dot_net_not_found
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "d:\svn\aitool\AiToolGui\AiToolGui\bin\AiToolGui.exe"
  CreateDirectory "$SMPROGRAMS\AiTool.NET"
  CreateShortCut "$SMPROGRAMS\AiTool.NET\AiToolGui.lnk" "$INSTDIR\AiToolGui.exe"
  CreateShortCut "$DESKTOP\AiTool.NET.lnk" "$INSTDIR\AiToolGui.exe"
  File "d:\svn\aitool\AiToolGui\AiToolGui\bin\AiToolGui.exe"
  File "d:\svn\aitool\AiToolGui\AiToolGui\bin\AiToolGui.exe.config"
  File "d:\svn\aitool\AiToolGui\AiToolGui\bin\AiToolGui.vshost.exe.manifest"
  File "d:\svn\aitool\AiToolGui\AiToolGui\bin\AiToolGui.vshost.exe"
  File "d:\svn\aitool\AiToolGui\AiToolGui\bin\AiToolGui.vshost.exe.config"
  File "d:\svn\aitool\AiToolGui\AiToolSetup\readme.rtf"
  File "d:\svn\aitool\AiToolGui\AiToolGui\bin\options.xml"
  File "d:\svn\aitool\AiToolGui\AiToolGui\bin\UMD.HCIL.Piccolo.dll"
  File "d:\svn\aitool\AiToolGui\AiToolGui\bin\UMD.HCIL.Piccolo.xml"
  File "d:\svn\aitool\AiToolGui\AiToolGui\bin\UMD.HCIL.PiccoloX.dll"
  SetOverwrite try
  SetOutPath "$INSTDIR\Base"
  File "d:\svn\aitool\AiToolGui\AiToolGui\bin\Base\aitool.mdb"
  Goto finish
 err_dot_net_not_found:
	Abort "Aborted: .Net framework not found."
finish:
SectionEnd

;Section "Media Player Classic" SEC02
;  SetOverwrite ifnewer
;  File "mpc-hc.ini"
;  File "mpc-hc.exe"
;  File "d3dx9_41.dll"
;  File "mpcresources.ru.dll"
;SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\AiTool.NET\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\AiToolGui.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\AiToolGui.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "Удаление программы $(^Name) было успешно завершено."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Вы уверены в том, что желаете удалить $(^Name) и все компоненты программы?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\AiToolGui.exe"
  Delete "$INSTDIR\AiToolGui.exe.config"
  Delete "$INSTDIR\AiToolGui.vshost.exe"
  Delete "$INSTDIR\AiToolGui.vshost.exe.config"
  Delete "$INSTDIR\AiToolGui.vshost.exe.manifest"
  Delete "$INSTDIR\license.rtf"
  Delete "$INSTDIR\options.xml"
  Delete "$INSTDIR\UMD.HCIL.Piccolo.dll"
  Delete "$INSTDIR\UMD.HCIL.Piccolo.xml"
  Delete "$INSTDIR\UMD.HCIL.PiccoloX.dll"  
  Delete "$INSTDIR\Base\aitool.mdb" 
	
  Delete "$SMPROGRAMS\AiTool.NET\Uninstall.lnk"
  Delete "$DESKTOP\AiTool.NET.lnk"
  Delete "$SMPROGRAMS\AiTool.NET\AiToolGui.lnk"

  RMDir "$SMPROGRAMS\AiTool.NET"
  RMDir "$INSTDIR\Base"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd