<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio" version="0.89"?>
<regions>
  <settings>
    <editable>true</editable>
    <calculation>
      <functions>0</functions>
      <precision>4</precision>
      <angle>radians</angle>
      <fractions>decimal</fractions>
      <recalculation>true</recalculation>
    </calculation>
    <dependences>
      <assembly name="SMath Studio" version="0.89" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
    </dependences>
  </settings>
  <region id="0" left="27" top="27" width="569" height="88" color="#000000" background-color="#ffffff" font-size="10">
    <text lang="rus">
      <p>Рассчитать антенну поверхностных волн (рис. 1, а) с замед-ляющей структурой (направителем 2) в виде прямоугольных канавокпри средней волне рабочего диапазона λ = 3 см и возбуждения структу-ры рупором 1, раскрыв которого имеет ширину а = 30 мм. КНД антен-ны D0 должен быть не менее 34.</p>
    </text>
  </region>
  <region id="1" left="63" top="135" width="43" height="24" color="#000000" background-color="#ffffff" font-size="10">
    <math fraction-type="none" optimize="1">
      <input>
        <e type="operand">λ</e>
        <e type="operand">3</e>
        <e type="operator" args="2">←</e>
      </input>
    </math>
  </region>
  <region id="2" left="99" top="135" width="28" height="24" color="#000000" background-color="#ffffff" font-size="10">
    <math fraction-type="none" optimize="1">
      <input>
        <e type="operand">см</e>
      </input>
    </math>
  </region>
  <region id="3" left="153" top="135" width="51" height="24" color="#000000" background-color="#ffffff" font-size="10">
    <math optimize="1">
      <input>
        <e type="operand">a</e>
        <e type="operand">30</e>
        <e type="operator" args="2">←</e>
      </input>
    </math>
  </region>
  <region id="4" left="225" top="135" width="51" height="24" color="#000000" background-color="#ffffff" font-size="10">
    <math optimize="1">
      <input>
        <e type="operand">D</e>
        <e type="operand">34</e>
        <e type="operator" args="2">←</e>
      </input>
    </math>
  </region>
  <region id="5" left="54" top="198" width="84" height="43" color="#000000" background-color="#ffffff" font-size="10">
    <math optimize="1">
      <input>
        <e type="operand">la</e>
        <e type="operand">D</e>
        <e type="operand">λ</e>
        <e type="operator" args="2">*</e>
        <e type="operand">4</e>
        <e type="operand">8</e>
        <e type="function" args="1">sqrt</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">←</e>
      </input>
    </math>
  </region>
  <region id="6" left="180" top="207" width="102" height="24" color="#000000" background-color="#ffffff" font-size="10">
    <math optimize="1">
      <input>
        <e type="operand">la</e>
      </input>
      <result action="numeric">
        <e type="operand">9.0156</e>
      </result>
    </math>
  </region>
  <region id="7" left="279" top="207" width="242" height="24" color="#000000" background-color="#ffffff" font-size="10">
    <text lang="rus">
      <p>-Длина замедляющей структуры</p>
    </text>
  </region>
  <region id="8" left="63" top="261" width="116" height="41" color="#000000" background-color="#ffffff" font-size="10">
    <math optimize="1">
      <input>
        <e type="operand">ξопт</e>
        <e type="operand">1</e>
        <e type="operand">λ</e>
        <e type="operand">2</e>
        <e type="operand">la</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">←</e>
      </input>
    </math>
  </region>
  <region id="9" left="207" top="270" width="119" height="24" color="#000000" background-color="#ffffff" font-size="10">
    <math optimize="1">
      <input>
        <e type="operand">ξопт</e>
      </input>
      <result action="numeric">
        <e type="operand">1.1664</e>
      </result>
    </math>
  </region>
  <region id="10" left="207" top="297" width="93" height="24" color="#000000" background-color="#ffffff" font-size="10">
    <math fraction-type="none" optimize="1">
      <input>
        <e type="operand">ξопт</e>
        <e type="operand">1.16</e>
        <e type="operator" args="2">←</e>
      </input>
    </math>
  </region>
  <region id="11" left="63" top="333" width="83" height="24" color="#000000" background-color="#ffffff" font-size="10">
    <math fraction-type="none" optimize="1">
      <input>
        <e type="operand">s</e>
        <e type="operand">0.05</e>
        <e type="operand">λ</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">←</e>
      </input>
    </math>
  </region>
  <region id="12" left="180" top="333" width="43" height="24" color="#000000" background-color="#ffffff" font-size="10">
    <math fraction-type="none" optimize="1">
      <input>
        <e type="operand">t</e>
        <e type="operand">s</e>
        <e type="operator" args="2">←</e>
      </input>
    </math>
  </region>
  <region id="13" left="252" top="333" width="78" height="24" color="#000000" background-color="#ffffff" font-size="10">
    <math optimize="1">
      <input>
        <e type="operand">t</e>
      </input>
      <result action="numeric">
        <e type="operand">0.15</e>
      </result>
    </math>
  </region>
  <region id="14" left="45" top="396" width="105" height="78" color="#000000" background-color="#ffffff" font-size="10">
    <math optimize="1">
      <input>
        <e type="operand">x</e>
        <e type="operand">ξопт</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">1</e>
        <e type="operator" args="2">-</e>
        <e type="operand">t</e>
        <e type="operand">s</e>
        <e type="operand">t</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">←</e>
      </input>
    </math>
  </region>
  <region id="15" left="180" top="423" width="94" height="24" color="#000000" background-color="#ffffff" font-size="10">
    <math optimize="1">
      <input>
        <e type="operand">x</e>
      </input>
      <result action="numeric">
        <e type="operand">1.3824</e>
      </result>
    </math>
  </region>
  <region id="16" left="54" top="504" width="115" height="43" color="#000000" background-color="#ffffff" font-size="10">
    <math fraction-type="none" optimize="1">
      <input>
        <e type="operand">h</e>
        <e type="operand">x</e>
        <e type="function" args="1">arctg</e>
        <e type="operand">λ</e>
        <e type="operator" args="2">*</e>
        <e type="operand">360</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">←</e>
      </input>
    </math>
  </region>
  <region id="17" left="198" top="513" width="94" height="24" color="#000000" background-color="#ffffff" font-size="10">
    <math optimize="1">
      <input>
        <e type="operand">h</e>
      </input>
      <result action="numeric">
        <e type="operand">0.0079</e>
      </result>
    </math>
  </region>
  <region id="18" left="279" top="513" width="28" height="24" color="#000000" background-color="#ffffff" font-size="10">
    <math fraction-type="none" optimize="1">
      <input>
        <e type="operand">см</e>
      </input>
    </math>
  </region>
  <region id="19" left="36" top="549" width="645" height="72" color="#000000" background-color="#ffffff" font-size="10">
    <text lang="rus">
      <p>Рассчитать пирамидальный рупор (рис. 2, в), который привозбуждении прямоугольным волноводом R 100 (МЭК-100) с размерамиa на b = 23 на 10 мм имеет на волне длина волны = 3 см коэффициент усиления 40(16дБ).</p>
    </text>
  </region>
  <region id="20" left="72" top="621" width="51" height="24" color="#000000" background-color="#ffffff" font-size="10">
    <math optimize="1">
      <input>
        <e type="operand">a</e>
        <e type="operand">23</e>
        <e type="operator" args="2">←</e>
      </input>
    </math>
  </region>
  <region id="21" left="153" top="621" width="51" height="24" color="#000000" background-color="#ffffff" font-size="10">
    <math fraction-type="none" optimize="1">
      <input>
        <e type="operand">b</e>
        <e type="operand">10</e>
        <e type="operator" args="2">←</e>
      </input>
    </math>
  </region>
  <region id="22" left="216" top="621" width="51" height="24" color="#000000" background-color="#ffffff" font-size="10">
    <math fraction-type="none" optimize="1">
      <input>
        <e type="operand">G</e>
        <e type="operand">40</e>
        <e type="operator" args="2">←</e>
      </input>
    </math>
  </region>
  <region id="23" left="63" top="648" width="82" height="50" color="#000000" background-color="#ffffff" font-size="10">
    <math fraction-type="none" optimize="1">
      <input>
        <e type="operand">Sa</e>
        <e type="operand">G</e>
        <e type="operand">λ</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">6</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">←</e>
      </input>
    </math>
  </region>
  <region id="24" left="162" top="666" width="69" height="24" color="#000000" background-color="#ffffff" font-size="10">
    <math optimize="1">
      <input>
        <e type="operand">Sa</e>
      </input>
      <result action="numeric">
        <e type="operand">60</e>
      </result>
    </math>
  </region>
  <region id="25" left="288" top="702" width="72" height="41" color="#000000" background-color="#ffffff" font-size="10">
    <math fraction-type="none" optimize="1">
      <input>
        <e type="operand">a1</e>
        <e type="operand">b1</e>
        <e type="operand">0.8</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">←</e>
      </input>
    </math>
  </region>
  <region id="26" left="63" top="711" width="105" height="26" color="#000000" background-color="#ffffff" font-size="10">
    <math optimize="1">
      <input>
        <e type="operand">b1</e>
        <e type="operand">0.8</e>
        <e type="operand">Sa</e>
        <e type="operator" args="2">*</e>
        <e type="function" args="1">sqrt</e>
        <e type="operator" args="2">←</e>
      </input>
    </math>
  </region>
  <region id="27" left="180" top="711" width="102" height="24" color="#000000" background-color="#ffffff" font-size="10">
    <math optimize="1">
      <input>
        <e type="operand">b1</e>
      </input>
      <result action="numeric">
        <e type="operand">6.9282</e>
      </result>
    </math>
  </region>
  <region id="28" left="378" top="711" width="102" height="24" color="#000000" background-color="#ffffff" font-size="10">
    <math optimize="1">
      <input>
        <e type="operand">a1</e>
      </input>
      <result action="numeric">
        <e type="operand">8.6603</e>
      </result>
    </math>
  </region>
  <region id="29" left="72" top="765" width="75" height="50" color="#000000" background-color="#ffffff" font-size="10">
    <math fraction-type="none" optimize="1">
      <input>
        <e type="operand">RH</e>
        <e type="operand">a1</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">3</e>
        <e type="operand">λ</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">←</e>
      </input>
    </math>
  </region>
  <region id="30" left="171" top="783" width="102" height="24" color="#000000" background-color="#ffffff" font-size="10">
    <math optimize="1">
      <input>
        <e type="operand">RH</e>
      </input>
      <result action="numeric">
        <e type="operand">8.3333</e>
      </result>
    </math>
  </region>
  <region id="31" left="81" top="837" width="130" height="54" color="#000000" background-color="#ffffff" font-size="10">
    <math fraction-type="none" optimize="1">
      <input>
        <e type="operand">l</e>
        <e type="operand">RH</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">a1</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="function" args="1">sqrt</e>
        <e type="operator" args="2">←</e>
      </input>
    </math>
  </region>
  <region id="32" left="225" top="855" width="94" height="24" color="#000000" background-color="#ffffff" font-size="10">
    <math optimize="1">
      <input>
        <e type="operand">l</e>
      </input>
      <result action="numeric">
        <e type="operand">9.3912</e>
      </result>
    </math>
  </region>
</regions>